:root {
  --almost-black: #111;
  --dark-grey: #1e1823;
  --grey-color: rgba(17, 17, 17, 0.7);
  --light-grey: rgba(17, 17, 17, 0.1);
  --almost-white: rgba(255, 255, 255, 0.7);
  --white-color: #fff;
  --light-orange: #fcf1e0;
  --dark-orange: #fd9222;
  --shadow: rgba(215, 228, 249, 0.25);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* COMMON RESOLUTION STYLES  */

/* .menu-toggle:hover,
.menu-toggle:focus {
} */

/* !!!!!!!!!!!!!!  MOBILE MENU / NAVIGATION !!!!!!!!!!!!!!  */

/* MOBILE  DESIGN */

/* mobile menu open btn */
.mobile-header-container .js-open-menu {
  border: none;
  background-color: transparent;
  flex-shrink: 0;
  cursor: pointer;
}

.mobile-header-container .js-open-menu svg {
  stroke: var(--almost-black);
  width: 28px;
  height: 28px;
}

/* mobile menu close btn */
.menu-container .js-close-menu {
  border: none;
  background-color: transparent;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.menu-container .menu-toggle svg {
  width: 28px;
  height: 28px;
}

/* mobile menu content container */
.menu-container {
  position: fixed;
  top: 0;
  right: 0px;
  height: 100vh;
  width: 220px;
  background-color: var(--dark-grey);
  z-index: 1;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.js-menu-container .mobile-navigation {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 136px;
  padding-left: 50px;
}

.js-menu-container .mobile-navigation .nav-group-link {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 16px; /* 114.286% */
  letter-spacing: -0.28px;
}

.js-menu-container .menu-social {
  display: flex;
  gap: 18px;
  position: absolute;
  left: 20px;
  bottom: 20px;
}

.js-menu-container .menu-social .social-icons {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  color: transparent;
}

/* HEADER */

.header {
  padding-top: 20px;
  padding-bottom: 14px;
}

.mobile-header-container .nav-pages,
.social-media-icons {
  display: none;
}

.header .mobile-header-container {
  max-width: 335px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 138px;
  align-items: center;
  justify-content: space-between;
}

.header .header-container .logo {
  display: flex;
  gap: 4px;
  color: var(--almost-black);
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: -0.42px;
}

.header .mobile-header-container .logo span {
  font-style: italic;
}

.header .mobile-header-container .logo svg {
  width: 21px;
  height: 21px;
  color: var(--white-color);
  flex-shrink: 0;
}

/* !!!!!!!!!!!!!!  HERO SECTION  !!!!!!!!!!!!!!  */

.hero-container {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.hero-section {
  background: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    ),
    url(./images/bg-img-m.png),
    lightgray -435.077px -7.879px / 282.839% 101.752% no-repeat;
  border-radius: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 335px;
  height: 621px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

.hero-section h1 {
  color: var(--white-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.6px;
  padding: 395px 20px 32px 20px;
  cursor: default;
}

.hero-section .hero-buttons {
  display: flex;
  justify-content: center;
  gap: 14px;
  padding-bottom: 32px;
}

.hero-section .hero-buttons button {
  padding: 12px 28px;
  color: var(--white-color);
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  border-radius: 100px;
  background: var(--dark-orange);
  cursor: pointer;
  border: none;
}

.hero-section .hero-buttons a {
  height: 41px;
  padding: 12px 28px;
  border-radius: 100px;
  border: 1px solid var(--white-color);
  color: #fff;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.hero-section .scroll-down {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px; /* 116.667% */
  letter-spacing: -0.36px;
  padding-left: 20px;
}

.hero-section .scroll-down svg {
  padding: 6px;
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  background-color: var(--white-color);
  border-radius: 50%;
}

/* NAVBAR TABLET DESIGN 
*/

@media only screen and (min-width: 768px) {
  /* mobile menu open / close btn */
  .mobile-header-container .js-open-menu svg,
  .menu-container .menu-toggle svg {
    width: 32px;
    height: 32px;
  }

  /* mobile menu content container */
  .menu-container {
    width: 290px;
  }

  .js-menu-container .mobile-navigation {
    padding-top: 156px;
    padding-left: 85px;
  }

  .js-menu-container .menu-social {
    display: flex;
    gap: 18px;
    position: absolute;
    left: 32px;
    bottom: 24px;
  }

  .js-menu-container .menu-social .social-icons {
    width: 24px;
    height: 24px;
  }

  /* HEADER */

  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header .mobile-header-container {
    max-width: 704px;
    display: flex;
    gap: 503px;
  }

  /* !!!!!!!!!!!!!!  HERO SECTION  !!!!!!!!!!!!!!  */

  .hero-section {
    background: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(./images/bg-img-t.png),
      lightgray -435.077px -7.879px / 282.839% 101.752% no-repeat;
    max-width: 704px;
    height: 890px;
  }

  .hero-section h1 {
    font-size: 28px;
    line-height: 34px;
    letter-spacing: -0.84px;
    padding: 671px 180px 32px 40px;
  }

  .hero-section .buttons-container {
    display: flex;
    flex-direction: row;
    padding-left: 40px;
    gap: 153px;
    align-items: baseline;
  }

  .hero-section .hero-buttons {
    display: flex;
    justify-content: center;
    gap: 14px;
    padding-bottom: 32px;
  }

  .hero-section .hero-buttons button {
    padding: 14px 40px;
    font-size: 14px;
  }

  .hero-section .hero-buttons a {
    height: 45px;
    padding: 14px 40px;
  }

  .hero-section .scroll-down {
    gap: 14px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.42px;
  }

  .hero-section .scroll-down svg {
    padding: 8px;
    width: 38px;
    height: 38px;
  }
}
/* NAVBAR DESKTOP DESIGN 
*/

@media screen and (min-width: 1200px) {
  .menu-toggle {
    display: none;
  }

  .mobile-header-container .nav-pages,
  .social-media-icons {
    display: flex;
    gap: 18px;
  }

  .header .mobile-header-container {
    gap: 0;
    max-width: 1136px;
  }

  .header {
    padding-top: 26px;
    padding-bottom: 34px;
  }

  .header .mobile-header-container .logo svg {
    width: 24px;
    height: 24px;
  }

  .header-container .nav-pages {
    gap: 24px;
  }

  .header-container .nav-pages li .nav-group-link {
    color: var(--almost-black);
    font-size: 14px;
    font-weight: 500;
    line-height: 16px; /* 114.286% */
    letter-spacing: -0.28px;
  }

  .header .header-container .logo {
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.54px;
  }

  .header-container .social-media-icons li a svg {
    width: 24px;
    height: 24px;
    fill: #fafafa;
    stroke: var(--almost-black);
  }

  /* !!!!!!!!!!!!!!  HERO SECTION  !!!!!!!!!!!!!!  */
  .hero-section {
    background: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(./images/bg-img-d.png),
      lightgray -435.077px -7.879px / 282.839% 101.752% no-repeat;
    max-width: 1136px;
    height: 600px;
  }

  .hero-section h1 {
    font-size: 28px;
    line-height: 34px;
    letter-spacing: -0.84px;
    padding: 381px 612px 32px 40px;
  }

  .hero-section .buttons-container {
    gap: 585px;
  }

  .hero-section .hero-buttons {
    padding-bottom: 54px;
  }
}
